[tox]
envlist = py312, lint, mypy, ruff

[testenv]
description = Install dependencies using poetry and run tests
allowlist_externals =
    pytest 
deps =
    pytest
commands =
    pytest {posargs}

[testenv:lint]
description = Lint code using pylint
deps =
    pylint
commands =
    pylint -j 10 eosin 

[testenv:mypy]
description = Type check using pyright
deps =
  pyright
commands =
  pyright --threads 10 eosin

[testenv:ruff]
description = Liniting with ruff
deps = 
  ruff
commands = 
  ruff check
